---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 04. 2019
    - Removed upgrade from non-effect technologies
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 11. 03. 2019
  Balancing:
    - balanced technology prerequisites of effect transmission 1 and 3
  Bugfixes:
    - fixed that Productivity/Speed/Efficiency 2 requires advanced electronics 2 and P/S/E 3 requires production science pack research
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 26. 02. 2019
  Bugfixes:
    - fixed game breaking crash with productivity filters
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17 with no changes
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16
  Bugfixes:
    - Icon size tags all round!
    - Fixed lab graphics (and added HR version)
---------------------------------------------------------------------------------------------------
Version: 0.15.4
Date: 26. 09. 2017
  Changes:
    - Changed minimum per level from 1% to 0%
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 08. 05. 2017
  Balancing:
    - Multiply fluid values by 10.
  Bugfixes:
    - Option productivity costs speed should now actually work
    - removed conditional require: multiplayer checksum fix
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 01. 05. 2017
  Bugfixes:
    - Alien artifacts are checked before being used, if they don't exist, there's a hole in the recipe.(Gems are prefered anyway).
    - Added icon_size tag to all researchs and modules category.
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 01. 05. 2017
  Balancing:
    - Fixed beacon science
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 01. 05. 2017
  Info:
    - Updated to work with Factorio 0.15
  Features:
    - Added config options, more customisable than before too.
    - Added a lot of expensive recipes.
