[controls]
honk=Honk!
toggle-train-control=Toggle manual train control

[mod-setting-name]
honk-cooldown=Cooldown between honks
honk-volume=Honk volume
honk-range=Honk range
honk-advanced=Use new honk algorithm
honk-sound-start=Sound when starting
honk-sound-station=Sound when approaching station
honk-sound-signal=Sound when approaching signal
honk-sound-lost=Sound when train has no path

[mod-setting-description]
honk-cooldown=Minimum time (in seconds) before each locomotive can repeat the same honk sound
honk-volume=Volume of train honks, from 0 (silent) to 100 (max volume)
honk-range=Maximum distance (in tiles) at which honk is audible
honk-advanced=Use experimental method of extending audible range of train honks
honk-sound-lost=This sound will repeat until the train can find a path or is taken out of automatic mode

[string-mod-setting]
honk-sound-start-honk-double=Double honk
honk-sound-start-honk-single=Long honk
honk-sound-start-none=None
honk-sound-station-honk-double=Double honk
honk-sound-station-honk-single=Long honk
honk-sound-station-none=None
honk-sound-signal-honk-double=Double honk
honk-sound-signal-honk-single=Long honk
honk-sound-signal-none=None
honk-sound-lost-honk-double=Double honk
honk-sound-lost-honk-single=Long honk
honk-sound-lost-none=None