[mod-description]
ElectricTrain=Fügt dem Spiel elektrische Züge hinzu.

[entity-name]
et-electric-locomotive-mk1=E-Lokomotive
et-electric-locomotive-mk2=E-Lokomotive MK2
et-electric-locomotive-mk3=E-Lokomotive MK3
et-cargo-wagon-mk2=Güterwaggon MK2
et-cargo-wagon-mk3=Güterwaggon MK3
et-fluid-wagon-mk2=Tankwaggon MK2
et-fluid-wagon-mk3=Tankwaggon MK3
et-electricity-provider=E-Lokomotive-Stromanbieter

[technology-name]
et-electric-railway=elektrische Züge
et-electric-locomotive-mk2=E-Lokomotive MK2
et-electric-locomotive-mk3=E-Lokomotive MK3
et-cargo-wagon-mk2=Güterwaggon MK2
et-cargo-wagon-mk3=Güterwaggon MK3
et-fluid-wagon-mk2=Tankwaggon MK2
et-fluid-wagon-mk3=Tankwaggon MK3

[mod-setting-name]
hybrid-train=Hybrid Züge
mk-train=MK2/MK3 Züge
mk-cargo=MK2/MK3 Güterwaggons
mk-fluid=MK2/MK3 Tankwaggon

[mod-setting-description]
hybrid-train=Erlaubt, dass die elektrischen Züge auch mit Treibstoff betrieben werden können.
mk-train=Aktiviert bessere Zugstufen
mk-cargo=Aktiviert bessere Güterwaggonstufen
mk-fluid=Aktiviert bessere Tankwaggonstufen