[mod-name]
Warehousing=Warehousing Mod

[mod-description]
Warehousing=Store all the things! Warehousing provides high capacity storage buildings, including logistic network versions.

[item-name]
warehouse-basic=Warehouse
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse

storehouse-basic=Storehouse
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse

[entity-name]
warehouse-basic=Warehouse
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse

storehouse-basic=Storehouse
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse

[item-description]
warehouse-basic=Stores many many items
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse

storehouse-basic=Stores some items
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse

[technology-name]
warehouse-research=Warehousing
warehouse-logistics-research=Logistics Warehousing

[mod-setting-name]
Warehousing-copy-logistic-system=Match Logistic System research cost
Warehousing-icon-scaling=Scale inventory icons
Warehousing-sixteen-mode=Use 0.16 inventory sizes

[mod-setting-description]
Warehousing-copy-logistic-system=Bases the research cost of Logistics Warehousing 2 on the cost of Logistic System
Warehousing-icon-scaling=Enlarges the icons displayed in alt-mode to cover the whole building
Warehousing-sixteen-mode=Keep Warehouse and Storehouse capacities the same as they were in Factorio 0.16 (before Warehousing 0.2.0)
