---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 22. 04. 2019
  Changes:
    - Vehicle Roboport no longer draws power. Like personal version.
    - Removed upgrade from all technologies
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Vehicle laser defence now shoot beams
---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 09. 02. 2018
  Bugfixes:
    - Added clamp_position = true to plasma artillery. This should fix the min_range issue.
---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 28. 01. 2018
  Changes:
    - Increase plasma cannon range to 54, 56, 58, 60, 62, 64 for the 6 tiers.
    - Increase projectile speed from 0.3 to 1.
    - Also added direction_deviation = 0 and range_deviation = 0 to plasma cannon
    - Changed fluid wagon grid type to not include "cargo-wagon", excluding roboports from being used.
    - Upgraded artillery cannon grid to armored type, and removed cargo-wagon, excluding roboports from being usable. 
    - Added armoured type grids to bob-artillery-wagon-2 and 3
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.17
  Changes:
    - Added basic cargo wagon grid to Artillery Wagon.
    - Added icon_size lines.
    - perimeter changed to radius on plasma weapon for AOE damage.
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 31. 05. 2017
  Changes:
    - added Plasma cannon minimum range 20
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 14. 05. 2017
  Bugfixes:
    - Fixed a technology prerequisite on vehicle-big-turret-equipment-4
  Features:
    - Added vehicle roboport 2
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 03. 05. 2017
  Info:
    - Updated to work with Factorio 0.15
  Changes:
    - Updated all science packs
    - added alien artifact alternative to recipes.
    - adjusted laser defence stats (damage x 15 and power x 2 all round).
    - Added vehicle equipment grids from logistics and warfare mods to add to vehicles when this mod is installed.
