---------------------------------------------------------------------------------------------------
Version: 0.1.19
Date: 2019-04-21
  Changes:
    - Fix a desync related to attack commands.
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2019-04-20
  Changes:
    - For performance reasons, unit selection and target indication are done with highlight box entities instead of the fancy script rendering.
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2019-04-18
  Changes:
    - Reverted a desync fix (It was unrelated).
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2019-04-18
  Changes:
    - Potentially fix a desync
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2019-04-18
  Changes:
    - Attack-move will now target all enemy structures, not just military structures.
    - Fixes some bugs probably.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2019-04-13
  Changes:
    - You can only select and order things on your own force.
    - Fixed a bug with copy pasting deployers.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2019-03-26
  Changes:
    - Added changelog...
    - Optimized drawing of unit indication for selection and attack target. (Might be some edge cases? let me know).
    - Somewhat optimized commanding large groups to attack a lot of targets.
    - Added double-click to select all of that type nearby.