[mod-setting-name]
BI_Solar_Additions=有効：バイオソーラー追加
BI_Alt_Solar_Farm_Image=--ソーラーファームの代替画像
BI_Bio_Fuel=有効にする：バイオテクノロジー
BI_Game_Tweaks_Stack_Size=ゲームの調整を有効にする - スタックサイズ
BI_Game_Tweaks_Recipe=ゲームの調整を有効にする - レシピ
BI_Game_Tweaks_Tree=ゲームの調整を有効にする - 木の収穫
BI_Game_Tweaks_Player=ゲームの調整を有効にする - プレイヤー
BI_Game_Tweaks_Disassemble=ゲームの調整を有効にする - アイテム分解
BI_Game_Tweaks_Bot=ゲームの調整を有効にする - ロボット
BI_Bio_Cannon=有効にする：プロトタイプ長距離砲
BI_Alt_Farm_Image=  - 古いバイオファーム画像
BI_Bio_Infinite_Fluids=有効にする：無限流体の見直し（実験）
BI_Bio_Alter_Water_Appearance=水の外観を変更

[mod-setting-description]
BI_Solar_Additions=ソーラーファーム、太陽光発電所とボイラー、バイオ蓄電池、巨大変電所などのソーラーアイテムを有効にします
BI_Alt_Solar_Farm_Image=現在のソーラーファームの画像が気に入らない場合は、こちらを使用してください。
BI_Bio_Fuel=バイオテクノロジーを使った石油製品の生産を可能にします
BI_Game_Tweaks_Stack_Size=原木、石、砕石、コンクリート、スラグのスタック数に影響します
BI_Game_Tweaks_Recipe=影響を受けるレシピ：\nコンクリート床\n削除：鉄鉱石\n追加：鉄の棒\n\n石の壁\n追加：鉄筋\n\nレール\n削除：石\n追加：砕石\n\n鋼鉄の斧\n削除：鉄筋\n追加：鉄の斧
BI_Game_Tweaks_Tree=ゲームの調整 - 切り落としたとき木は無作為に1から6の生木を提供します。バニラ= 4
BI_Game_Tweaks_Player=ビルド、ドロップ＆リーチ距離6=> 20\nアイテムピックアップ1=> 4\nリーチリソース距離2.7=> 4\nルートピックアップ距離2=> 5\n移動スピード 0.15=> 0.25
BI_Game_Tweaks_Disassemble=いくつかのアイテム分解レシピを許可します。あなたは資源の約50％を取り戻します
BI_Game_Tweaks_Bot=ボットは採掘されたり発砲されたりすることはできません
BI_Bio_Cannon=プロトタイプ長距離砲は非常に強力ですが、バイターの巣にのみ発砲します
BI_Alt_Farm_Image=古いバイオファームの画像を使用します。テラフォーマーと同じ画像になります
BI_Bio_Infinite_Fluids=これが有効になっていると、採掘可能流体は無限になりません。海や湖は塩水を生産するので、水を採掘する必要があります。bobsやAngelsの液体もサポート
BI_finite_description=有効にすると、無限流体は枯渇可能に変換されます（"無限流体の見直し"が有効になっている必要があります）
BI_Bio_Alter_Water_Appearance=よりエイリアンっぽく水の見え方を変更します。見た目の変更のみ（"無限流体の見直し"が有効になっている必要があります）


[technology-name]
bi_tech_advanced_biotechnology=先端バイオテクノロジー
bi_tech_bio_cannon=プロトタイプ長距離砲
bi_tech_bio_farming=バイオテクノロジー
bi-tech-coal-processing=石炭処理
bi_tech_fertiliser=肥料
bi_tech_organic_plastic=有機プラスチック
bi-tech-bio-prospecting=探査
bi-tech-bio-inf-prospecting=高度な探査え

[technology-description]
bi_tech_advanced_biotechnology=より高い階層のレシピをアンロックする
bi_tech_bio_cannon=プロトタイプ砲タレット技術。手動ターゲティングができない
bi_tech_bio_farming=木の成長方法を学び、他の木製品のロックを解除するための最初のステップ
bi-tech-coal-processing=木材から石炭への処理およびより高度な石炭処理
bi_tech_fertiliser=肥料を使うとレシピからより多くの出力を得ることができます
bi_tech_organic_plastic=有機材料を使用してプラスチックを製造
bi-tech-bio-prospecting=隠れた流体を探す
bi-tech-bio-inf-prospecting=各レベルは隠れたリソースと量を見つける可能性を高めます


[entity-name]
bi-arboretum=テラフォーマー
bi-arboretum-area=テラフォーマー
bi-arboretum-radar=テラフォーマーレーダー
bi-basic-dart-magazine=基本ダーツ弾薬
bi-big-wooden-pole=大型木製電柱
bi-bio-accumulator=巨大蓄電池
bi-bio-boiler=ハイパワーボイラー
bi-bio-cannon=プロトタイプ長距離砲
bi-bio-cannon-area=プロトタイプ長距離砲
bi-bio-farm=バイオファーム
bi-bio-farm-electric-pole=バイオファームの電気配線
bi-bio-farm-light=バイオファームヒートランプ
bi-bio-farm-solar-panel=バイオファームソーラー
bi-bio-garden=バイオガーデン
bi-bio-garden-light=バイオガーデンライト
bi-bio-greenhouse=育苗ハウス
bi-bioreactor=バイオリアクター
bi-bio-solar-farm=ソーラーファーム
bi-cokery=コークス炉
bi-curved-rail-power=曲線パワーレール
bi-curved-rail-wood=木製の曲線レール
bi-curved-rail-wood-bridge=橋用木製の曲線レール
bi-dart-turret=ダーツタレット
bi-enhanced-dart-magazine=強化ダーツ弾薬
bi-huge-wooden-pole=巨大電柱
bi-large-substation=巨大変電所
wooden-chest=小さな木の箱
bi-large-wooden-chest=中くらいの木の箱
bi-huge-wooden-chest=大きな木の箱
bi-giga-wooden-chest=巨大な木の箱
bi-musk-mat-pole=マスクマットのための隠された電柱
bi-musk-mat-solar-panel=マスクフロア
bi-pipe-to-ground-wood=木製の地下パイプ
bi-poison-dart-magazine=毒ダーツ弾薬
bi-power-to-rail-pole=パワーレールコネクター
bi-solar-boiler=太陽光発電所とボイラー - ボイラー
bi-solar-boiler-panel=太陽光発電所とボイラー - パネル
bi-solar-mat=マスクフロア
bi-standard-dart-magazine=標準ダーツ弾薬
bi-stone-crusher=破砕機
bi-straight-rail-power=直線パワーレール
bi-straight-rail-wood=木製の直線レール
bi-straight-rail-wood-bridge=橋用木製の直線レール
bi-wooden-fence=木の防壁
bi-wood-pipe=木製のパイプ
bi-drill-base=ボーリングマシン
bi-drill-radar=ドリルビット
seedling=苗
seedling-2=苗
seedling-3=苗
bi-ground-water=水
bi-burner-pump=燃料式ポンプ
bi-ground-sulfuric-acid=天然硫酸
bi-ground-steam=天然蒸気

[entity-description]
bi-arboretum=地形を変更したり、建物の周囲の半径内に木を植えたりするテラフォーマー
bi-arboretum-area=地形を変更する、または建物の周囲の半径に木を植えるためのテラフォーマー
bi-arboretum-radar=テラフォーマーレーダー
bi-basic-dart-magazine=基本的な木製の発射体
bi-big-wooden-pole=大きな木の電柱
bi-bio-accumulator=サイズが重要なので、非常に大量のエネルギーを蓄えることができます
bi-bio-boiler=高効率ボイラー
bi-bio-cannon=バイターの巣にのみ発射することができます - 範囲90 - まだ手動ターゲティングができません
bi-bio-cannon-area=バイターの巣にのみ発射することができます！ - 範囲90 - 手動ターゲティングができません
bi-bio-farm=苗木を原木に変えます。夜により多くの電力を消費する
bi-bio-farm-electric-pole=バイオファームの配線（非表示）
bi-bio-farm-light=バイオファームヒートランプで、木は夜にも成長することができます（非表示）
bi-bio-farm-solar-panel=バイオファームソーラー（非表示）
bi-bio-garden=バイオガーデンは汚染物質を除去します。（-35 PU）
bi-bio-garden-light=バイオガーデンは夜間にランプとしても機能します。（隠し）
bi-bio-greenhouse=苗木を使って育てる
bi-bioreactor=高度なバイオ反応に使われます
bi-bio-solar-farm=ソーラーパネルをコンパクトなユニットに凝縮してスペースを節約しましょう。たくさんの力を作ろう！
bi-cokery=木材を石炭や他の燃料の形に変換する
bi-curved-rail-power=電気を通すレール。パワーレールコネクターを使用して電力網に接続します
bi-curved-rail-wood=木製の曲線レール
bi-curved-rail-wood-bridge=橋に使われる木製の曲線レール。上を歩くことは出来ない。
bi-enhanced-dart-magazine=強化された木製の発射体
bi-huge-wooden-pole=広大な距離に広がる電柱 - 64タイル
bi-large-substation=巨大変電所
bi-large-wooden-chest=中くらいの木の箱
bi-huge-wooden-chest=とても大きな木の箱
bi-giga-wooden-chest=巨大な木の箱
bi-musk-mat-pole=マスクマットのための隠された電柱
bi-musk-mat-solar-panel=マスクの床からの電力
bi-pipe-to-ground-wood=木製の地下パイプ
bi-poison-dart-magazine=毒の木製の発射物
bi-power-to-rail-pole=パワーレールを電力網に接続する
bi-solar-boiler=太陽か電気を使うボイラー。また電気を作り出す
bi-solar-boiler-panel=ソーラーパネル
bi-solar-mat=舗装として使用できるソーラーパネルの床、5kWの電力と速い移動（Thanks Elon Musk！）
bi-standard-dart-magazine=標準的な木製の発射体
bi-stone-crusher=石を砕石に粉砕する機械
bi-straight-rail-power=電気を通すレール。パワーレールコネクターを使用して電力網に接続します
bi-straight-rail-wood=木製の直線レール
bi-straight-rail-wood-bridge=橋に使われる木製の直線レール。上を歩くことは出来ない。
bi-wooden-fence=木から作られた防御壁
bi-wood-pipe=木製のパイプ
bi-drill-base=水源や原油を掘り出すボーリングマシン
bi-drill-radar=ドリルビット
seedling=植えるのに最適な若い木。地面に植えることもできます、そして木に成長します。それが成長する可能性を向上させるために最初に地面に施肥することを忘れないでください
seedling-2=植えるのに最適な若い木。地面に植えることもできます、そして木に成長します。それが成長する可能性を向上させるために最初に地面に施肥することを忘れないでください
seedling-3=植えるのに最適な若い木。地面に植えることもできます、そして木に成長します。それが成長する可能性を向上させるために最初に地面に施肥することを忘れないでください
bi-ground-water=水
bi-burner-pump=燃料で稼働するポンプ
bi-ground-sulfuric-acid=天然硫酸
bi-ground-steam=天然蒸気 


[item-name]
bi-adv-fertiliser=高級肥料
bi-arboretum=テラフォーマー
bi-arboretum-area=テラフォーマー
bi-arboretum-r1=植木
bi-arboretum-r2=地形を変更 - 基本
bi-arboretum-r3=地形を変更 - 上級
bi-arboretum-r4=地形と植木の変更 - 基本
bi-arboretum-r5=地形と植木の変更 - 上級
bi-ash=灰
bi-basic-dart-magazine=基本ダーツ弾薬
bi-big-wooden-pole=大きな木の電柱
bi-bio-accumulator=巨大蓄電池
bi-bio-boiler=ハイパワーボイラー
bi-bio-cannon=プロトタイプ長距離砲
bi-bio-cannon-area=プロトタイプ長距離砲
bi-bio-farm=バイオファーム
bi-bioreactor=バイオリアクター
bi-bio-solar-farm=ソーラーファーム
bi-cellulose=セルロース
bi-charcoal=木炭
pellet-coke=コークスペレット
bi-cokery=コークス炉
bi-dart-turret=ダーツタレット
bi-enhanced-dart-magazine=強化ダーツ弾薬
bi-huge-wooden-pole=巨大電柱
bi-large-substation=巨大変電所
bi-large-wooden-chest=中くらいの木ホ箱
bi-huge-wooden-chest=大きな木の箱
bi-giga-wooden-chest=巨大な木の箱
bi-medicine=医薬品
bi-musk-mat-pole=マスクマットのための隠された電柱
bi-musk-mat-solar-panel=マスクフロア
bi-nutrients=栄養素
bi-bio-cannon-basic-ammo=長距離砲弾ベーシック弾
bi-bio-cannon-biological-ammo=長距離砲弾バイオ弾
bi-bio-cannon-poison-ammo=長距離砲弾毒素弾
bi-pipe-to-ground-wood=木製の地下パイプ
bi-poison-dart-magazine=毒ダーツ弾薬
bi-power-to-rail-pole=パワーレールコネクター
bi-purified-air=浄化された空気
bi-rail-power=パワーレール
bi-rail-wood=木製レール
bi-rail-wood-bridge=橋用木製レール
bi-seed=種
bi-seed-bomb-advanced=高度なシード爆弾
bi-seed-bomb-basic=基本シード爆弾
bi-seed-bomb-standard=標準シード爆弾
bi-solar-boiler=太陽光発電所とボイラー - ボイラー
bi-solar-boiler-panel=太陽光発電所とボイラー - パネル
bi-solar-mat=マスクフロア
bi-standard-dart-magazine=スタンダードダーツ弾薬
bi-stone-crusher=破砕機
bi-wooden-fence=木の防壁
bi-wood-pipe=木製のパイプ
bi-woodpulp=木材チップ
bi-drill-base=ボーリングマシン
bi-worn-drill-bit=摩耗したドリルビット
bi-drill-bit-mk1=ドリルビット Mk1
bi-drill-bit-mk2=ドリルビット Mk2
bi-drill-bit-mk3=ドリルビット Mk3
fertiliser=肥料
seedling=苗
stone-crushed=砕石
bi-ground-water=水
water-saline=塩水
bi-burner-pump=燃料式ポンプ
resin=樹脂

[item-description]
bi-arboretum=地形を変更したり、建物の周囲の半径内に木を植えたりするテラフォーマー
bi-arboretum-area=地形を変更する、または建物の周囲の半径に木を植えるためのテラフォーマー
bi-arboretum-r1=建物の周りの半径に木を植える
bi-arboretum-r2=建物の周りの半径内の地形を変更する - 基本
bi-arboretum-r3=建物の周りの半径内の地形を変更する - 詳細
bi-arboretum-r4=建物の周りの半径内の地形と植木を変更する - 基本
bi-arboretum-r5=建物の周囲の半径で地形と植木を変更する - 詳細
bi-basic-dart-magazine=基本的な木製の発射体
bi-big-wooden-pole=大きな木の電柱
bi-bio-accumulator=サイズが重要なので、非常に大量のエネルギーを蓄えることができます
bi-bio-boiler=高効率ボイラー
bi-bio-cannon=バイターの巣にのみ発射することができます！ - 範囲90 - まだ手動ターゲティングができません
bi-bio-cannon-area=バイターの巣にのみ発射することができます！ - 範囲90 - まだ手動ターゲティングができません
bi-bio-farm=苗木を木に育てるための強力な人工照明を備えた温室
bi-bio-solar-farm=ソーラーパネルをコンパクトなユニットに凝縮してスペースを節約しましょう。たくさんの力を作ろう！
pellet-coke=コークスペレットは素晴らしい列車の燃料です
bi-enhanced-dart-magazine=強化された木製の発射体
bi-huge-wooden-pole=長距離にわたる電柱 - 64
bi-large-substation=巨大変電所
bi-large-wooden-chest=中くらいの木の箱
bi-huge-wooden-chest=とても大きな木の箱
bi-giga-wooden-chest=巨大な木の箱
bi-musk-mat-pole=マスクマットのための隠された電柱
bi-musk-mat-solar-panel=マスクの床からの電力
bi-bio-cannon-basic-ammo=低い物理ダメージ
bi-bio-cannon-biological-ammo=高いバイオダメージ
bi-bio-cannon-poison-ammo=中毒ダメージ
bi-pipe-to-ground-wood=木製の地下パイプ
bi-poison-dart-magazine=毒の木の発射物
bi-power-to-rail-pole=パワーレールを電源網に接続する
bi-purified-air=きれいな空気、汚染が除去された！
bi-rail-power=電気も通すレール。パワーレールコネクターを使用して電力網に接続します
bi-rail-wood=木製レール
bi-rail-wood-bridge=水上を渡ることができる木製の鉄道橋。上を歩けない
bi-seed=苗を育てるための種
bi-seed-bomb-advanced=広い地域に植林します。種爆弾を介して肥料！
bi-seed-bomb-basic=種爆弾を使って広い範囲に木を植えよう！
bi-seed-bomb-standard=種子爆弾を介して肥料を使って広い面積に木を植えよう！
bi-solar-boiler=太陽か電気を使うボイラー。また電気を作り出す
bi-solar-boiler-panel=ソーラーパネル
bi-solar-mat=舗装として使用できるソーラーパネルの床、5kWの電力と速い動きを生み出す（Thanks Elon Musk！）
bi-standard-dart-magazine=標準的な木製の発射体
bi-wooden-fence=木から作られた防御壁
bi-wood-pipe=木製のパイプ
bi-drill-base=ボーリングマシン
bi-worn-drill-bit=ドリルビットが摩耗しています
bi-drill-bit-mk1=ドリルビット Mk1
bi-drill-bit-mk2=ドリルビット Mk2
bi-drill-bit-mk3=ドリルビット Mk3
seedling=植えるのに最適な若い木。地面に植えることもできます、そして木に成長します。それが成長する可能性を向上させるために最初に地面に施肥することを忘れないでください
fertiliser=苗木を早く育てたり、地形の質を変えたりするための肥料
stone-crushed=砕石
bi-ground-water=水
water-saline=塩水
bi-burner-pump=燃料式ポンプ
bi-woodpulp=燃料にするか、灰もしくは木炭に変える
resin=樹脂


[fluid-name]
bi-biomass=藻類バイオマス
liquid-air=液体空気
nitrogen=窒素
bi-ground-water=水
water-saline=塩水


[recipe-name]
bi_recipe_accumulator=巨大蓄電池
bi_recipe_acid=バイオ酸
bi_recipe_adv_fertiliser_1=高度な肥料
bi_recipe_adv_fertiliser_2=高度肥料
bi_recipe_arboretum_r1=植木
bi_recipe_arboretum_r2=地形を変更 - 基本
bi_recipe_arboretum_r3=地形を変更 - 詳細
bi_recipe_arboretum_r4=地形と植木の変更 - 基本
bi_recipe_arboretum_r5=地形と植木の変更 - 詳細
bi_recipe_arboretum=テラフォーマー
bi_recipe_ash_1=灰
bi_recipe_ash_2=灰
bi_recipe_basic_dart_magazine=基本ダーツ弾薬
bi_recipe_battery=バイオ電池
bi_recipe_bio_cannon_basic_ammo=長距離砲ベーシック弾
bi_recipe_bio_cannon_biological_ammo=長距離砲バイオ弾
bi_recipe_bio_cannon_poison_ammo=長距離砲毒素弾
bi_recipe_bio_cannon=プロトタイプ長距離砲
bi_recipe_bio_farm=バイオファーム
bi_recipe_bio_garden=バイオガーデン
bi_recipe_bio_solar_farm=ソーラーファーム
bi_recipe_biomass_1=藻類バイオマス1
bi_recipe_biomass_2=藻類バイオマス2
bi_recipe_biomass_3=藻類バイオマス3
bi_recipe_biomass_conversion_1=バイオ燃料変換（軽油）
bi_recipe_biomass_conversion_2=バイオ燃料変換（プロパンガス）
bi_recipe_biomass_conversion_3=バイオ燃料変換（潤滑油）
bi_recipe_boiler=ハイパワーボイラー
bi_recipe_burner_inserter_disassemble=燃料式インサーターの分解
bi_recipe_burner_mining_drill_disassemble=燃料式掘削機の分解
bi_recipe_cellulose_1=セルロース
bi_recipe_cellulose_2=セルロース
bi_recipe_charcoal_2=木炭
bi_recipe_charcoal=木炭
bi_recipe_clean_air_1=きれいな空気
bi_recipe_clean_air_2=きれいな空気Mk2
bi_recipe_coal_2=高度な石炭生産
bi_recipe_coal=基本的な石炭生産
bi_recipe_coke_coal=コークスペレット
bi_recipe_crushed_stone=砕石
bi_recipe_dart_turret=ダーツタレット
bi_recipe_enhanced_dart_magazine=強化ダーツ弾薬
bi_recipe_fertiliser_1=肥料
bi_recipe_fertiliser_2=肥料
bi_recipe_greenhouse=育苗ハウス
bi_recipe_huge_substation=巨大変電所
bi_recipe_huge_wooden_pole=巨大電柱
wooden-chest=小さな木の箱
bi_recipe_large_wooden_chest=中くらいの木の箱
bi_recipe_huge_wooden_chest=とても大きな木の箱
bi_recipe_giga_wooden_chest=巨大な木の箱
bi_recipe_liquid_air=液体の空気
bi_recipe_logs_mk1=基本的な木材の生産
bi_recipe_logs_mk2=木材生産Mk2
bi_recipe_logs_mk3=高度な木材生産
bi_recipe_logs_mk4=超高度な木材生産
bi_recipe_long_handed_inserter_disassemble=ロングアームインサータの分解
bi_recipe_nitrogen=窒素
bi_recipe_pipe_to_ground_wood=地面への木製パイプ
bi_recipe_plastic_1=バイオプラスチック1
bi_recipe_plastic_2=バイオプラスチック2
bi_recipe_poison_dart_magazine=ポイズンダーツ弾薬
bi_recipe_power_to_rail_pole=パワーレールコネクター
bi_recipe_seed_1=基本シード
bi_recipe_seed_2=灰からの木の種子生産
bi_recipe_seed_3=肥料からの木の種子生産
bi_recipe_seed_4=高度な肥料からの木の種子生産
bi_recipe_seed_bomb_advanced=高度なシード爆弾
bi_recipe_seed_bomb_basic=基本種爆弾
bi_recipe_seed_bomb_standard=標準シード爆弾
bi_recipe_seedling_mk1=基本的な苗の生産
bi_recipe_seedling_mk2=苗生産Mk2
bi_recipe_seedling_mk3=高度な苗木生産
bi_recipe_seedling_mk4=スーパー苗生産
bi_recipe_seedling=苗
bi_recipe_solar_boiler_panel=太陽光発電所とボイラー
bi_recipe_solar_boiler=太陽光発電所とボイラー
bi_recipe_solar_mat=マスクフロア
bi_recipe_standard_dart_magazine=スタンダードダーツ弾薬
bi_recipe_steel_furnace_disassemble=鋼鉄炉の分解
bi_recipe_stone_furnace_disassemble=石の炉の分解
bi_recipe_sulfur_angels=バイオ硫黄
bi_recipe_sulfur=バイオ硫黄
bi_recipe_wood_pipe=木製のパイプ
bi_recipe_wooden_fence=木の防壁
bi_recipe_woodpulp=木材チップ
bi_recipe_bio_drill=バイオ探査ドリル
bi_recipe_drill_fix=修理ドリルビット
bi_recipe_drill_mk1=ドリルビット Mk1
bi_recipe_drill_mk2=ドリルビット Mk2
bi_recipe_drill_mk3=ドリルビット Mk3
bi_recipe_fresh_water=塩水から淡水へ
bi_recipe_fresh_water_2=塩水から淡水へ
bi_recipe_mk1_crude-oil=原油採掘Mk1
bi_recipe_mk1_water=水探査Mk1
bi_recipe_mk1_lithia-water=リチア - 水探査Mk1
bi_recipe_mk1_thermal-water=温泉水探査Mk1
bi_recipe_mk1_gas-natural-1=天然ガス探査Mk1
bi_recipe_mk2_crude-oil=原油試掘Mk2
bi_recipe_mk2_water=水探査Mk2
bi_recipe_mk2_lithia-water=リチア - 水探査Mk2
bi_recipe_mk2_thermal-water=温泉水探査Mk2
bi_recipe_mk2_gas-natural-1=天然ガス探査Mk2
bi_recipe_mk3_crude-oil=原油採掘Mk3
bi_recipe_mk3_water=水探査Mk3
bi_recipe_mk3_lithia-water=リチア - 水探査Mk3
bi_recipe_mk3_thermal-water=熱水探査用Mk3
bi_recipe_mk3_gas-natural-1=天然ガス探査Mk3
bi_recipe_burner_pump=バーナー液ポンプ
bi_recipe_pellete_coal_2=炭素からのペレット石炭
bi_recipe_big_wooden_pole=大きな木の棒
bi_recipe_rail_wood=ウッドレール
bi_recipe_rail_wood_bridge=橋用木製レール
bi_recipe_bioreactor=バイオリアクター
bi_recipe_basic_pumpjack_disassemble= 燃料式ポンプ
bi_recipe_mineralized_sulfuric_waste=ミネラルウォーターと硫酸廃棄物
bi_recipe_slag_slurry=スラグスラリー
bi_recipe_resin_wood=樹脂
bi_recipe_resin_pulp=樹脂
bi_recipe_press_wood=プレスウッド
bi_recipe_stone_brick=バイオストーンブリック

[recipe-description]
bi_recipe_adv_fertiliser_1=高度な肥料 - スーパーフード！
bi_recipe_adv_fertiliser_2=高度な肥料 - スーパーフード！
bi_recipe_arboretum_r1=テラフォーマーを使う - 建物の周りの半径に木を植える（レシピは完成しない、セクタースキャンで木が植えられる）
bi_recipe_arboretum_r2=テラフォーマーの使用 - 建物の周囲の半径で地形を変更 - 基本（レシピは完了しない、セクタースキャンでテレイン変更）
bi_recipe_arboretum_r3=テラフォーマーの使用 - 建物の周囲の半径で地形を変更 - 詳細（レシピが完了しない、セクタースキャンで地形が変更される）
bi_recipe_arboretum_r4=テラフォーマーを使う - 地形を変更し、建物の周りの半径に木を植える - 基本（レシピは完成しない、セクタースキャンで木が植えられる）
bi_recipe_arboretum_r5=テラフォーマーを使う - 地形を変更し、建物の周りの半径に木を植える - 詳細（レシピは完成しない、セクタースキャンで木が植えられる）
bi_recipe_arboretum=建物周辺の半径で木を植えるか地形を変更します
bi_recipe_ash_1=木からの灰 
bi_recipe_ash_2=木材チップからの灰
bi_recipe_basic_dart_magazine=基本的な木製の発射体
bi_recipe_battery=バイオ製電池
bi_recipe_bi-bio-cannon-basic-ammo=長距離砲ベーシック弾
bi_recipe_bio_cannon_biological_ammo=長距離砲バイオ弾
bi_recipe_bi-bio-cannon-poison-ammo=長距離砲毒素弾
bi_recipe_bio_cannon=バイターの巣にのみ発射することができます！ - 範囲90 - まだ手動ターゲティングができません
bi_recipe_biomass_conversion_1=藻類バイオマスから軽油
bi_recipe_biomass_conversion_2=藻類バイオマスからプロパンガス
bi_recipe_biomass_conversion_3=藻類バイオマスから潤滑油
bi_recipe_boiler=高効率ボイラー
bi_recipe_burner_inserter_disassemble=わずかな材料の損失で燃料式インサーターを分解
bi_recipe_burner_mining_drill_disassemble=わずかな材料の損失で燃料式掘削機を分解する
bi_recipe_clean_air_1=きれいな空気 
bi_recipe_clean_air_2=きれいな空気Mk2
bi_recipe_coal_2= 10個の石炭を生産
bi_recipe_coal= 8つの石炭を生産
bi_recipe_coke_coal=コークスペレットは素晴らしい列車の燃料です。
bi_recipe_enhanced_dart_magazine=強化された木製の発射体
bi_recipe_fertiliser_1=苗を早く成長させましょう
bi_recipe_fertiliser_2=原料を早く成長させる（水酸化ナトリウム）
bi_recipe_greenhouse=種苗を生産するための育苗ハウス
bi_recipe_huge_substation=巨大変電所
bi_recipe_huge_wooden_pole=長距離にわたる電柱 -  64
bi_recipe_large_wooden_chest=中くらいの木の箱
bi_recipe_huge_wooden_chest=とても大きな木の箱
bi_recipe_giga_wooden_chest=大きな木の箱
bi_recipe_logs_mk1=木材を40個に木材チップを80個生産する
bi_recipe_logs_mk2=木材を75個に木材チップを150個生産する
bi_recipe_logs_mk3=木材を135個に木材チップを270個生産する
bi_recipe_logs_mk4=木材を160個に木材チップを320個生産する
bi_recipe_long_handed_inserter_disassemble=わずかな材料の損失でロングアームインサータを分解
bi_recipe_pipe_to_ground_wood=木製の地下パイプ
bi_recipe_poison_dart_magazine=木製の毒物発射体
bi_recipe_power_to_rail_pole=パワーレールを電力網に接続します。
bi_recipe_seed_1=苗を育てるための種40個
bi_recipe_seed_2=苗を育てるための種50個
bi_recipe_seed_3=苗を育てるための種60個
bi_recipe_seed_4=苗を育てるための種80個
bi_recipe_seed_bomb_advanced=とても広い地域に種を使って木を植えます。
bi_recipe_seed_bomb_basic=種子爆弾を使って広い面積で木を植えよう！
bi_recipe_seed_bomb_standard=種子爆弾を介して肥料を使って、広い面積で木を植える！
bi_recipe_seedling_mk1=40本の苗木を生産する
bi_recipe_seedling_mk2=60本の苗木を生産する
bi_recipe_seedling_mk3=90本の苗木を生産する
bi_recipe_seedling_mk4=160本の苗木を生産する
bi_recipe_seedling=苗木に最適な若い木です。（あなたはこれを地面に植えることもできます、そしてそれは木に成長します。それが成長する可能性を向上させるために最初に地面に施肥することを忘れないでください。）
bi_recipe_solar_boiler_panel=ソーラーパネル
bi_recipe_solar_boiler=太陽熱や電気を利用するボイラー。また電気を作り出す
bi_recipe_solar_mat= 5kWの電気と速い移動速度を生み出す床。
bi_recipe_standard_dart_magazine=標準的な木製の発射体
bi_recipe_steel_furnace_disassemble=鋼鉄炉をわずかな材料の損失で分解する
bi_recipe_stone_furnace_disassemble=石の炉をわずかな材料の損失で分解する
bi_recipe_wood_pipe=木製のパイプ
bi_recipe_wooden_fence=木造の防御壁
bi_recipe_woodpulp=木材チップ
bi_recipe_bio_drill=バイオ探査ドリル
bi_recipe_drill_fix=修理ドリルビット
bi_recipe_drill_mk1=ドリルビットMk 1
bi_recipe_drill_mk2=ドリルビットMk 2
bi_recipe_drill_mk3=ドリルビットMk 3
bi_recipe_fresh_water=ペレット石炭から淡水への塩水
bi_recipe_fresh_water_2=木炭や砕石から塩水から淡水へ
bi_recipe_mk1_crude-oil=非常に基本的な原油探査、最初は2％の確率で資源を見つける
bi_recipe_mk1_water=非常に基本的な水の探査、2％の確率で資源を見つける
bi_recipe_mk1_lithia-water=非常に基本的なリチア - 水の探査、2％の確率でリソースを見つける
bi_recipe_mk1_thermal-water=非常に基本的な温泉水の探査、2％の機会から資源を見つける
bi_recipe_mk1_gas-natural-1=非常に基本的な天然ガスの探鉱、2％の確率で資源を見つける
bi_recipe_mk2_crude-oil=原油探査、2％のチャンスから資源を見つける
bi_recipe_mk2_water=水資源探査、6％の確率で資源を見つける
bi_recipe_mk2_lithia-water=リチア - 水探査、最初は6％の確率でリソースを見つける
bi_recipe_mk2_thermal-water=温泉水探査、最初は6％の確率で資源を見つける
bi_recipe_mk2_gas-natural-1=天然ガスの探査、6％の確率で資源を見つける
bi_recipe_mk3_crude-oil=高度な原油探査、最初の10％のチャンスから資源を見つける
bi_recipe_mk3_water=高度な水探査、最初の10％の確率で資源を見つける
bi_recipe_mk3_lithia-water=高度なリチア - 水探査、最初の10％のチャンスから資源を見つける
bi_recipe_mk3_thermal-water=高度な熱水探査、最初の10％の確率でリソースを見つける
bi_recipe_mk3_gas-natural-1=高度な天然ガス探査、最初の10％の確率で資源を見つける
bi_recipe_burner_pump=燃料式ポンプ
bi_recipe_pellete_coal_2=炭素からのペレット石炭
bi_recipe_big_wooden_pole=大きな木の電柱
bi_recipe_rail_wood=木製レール
bi_recipe_rail_wood_bridge=橋用木製レール
bi_recipe_basic_pumpjack_disassemble=燃料式掘削機をわずかな材料の損失で分解する
bi_recipe_mineralized_sulfuric_waste=砕石、木炭、純水からのミネラルウォーターと硫酸廃棄物
bi_recipe_slag_slurry=灰、砕石、食塩水からのスラグスラリー
bi_recipe_resin_wood=木材からの樹脂
bi_recipe_resin_pulp=木材パルプからの樹脂
bi_recipe_press_wood=樹脂で固めた集成材
bi_recipe_stone_brick=砕石と灰の石レンガ


[tile-name]
bi-wood-floor=ウッドフロア
bi-solar-mat=ソーラーマット


[item-group-name]
Bio_Turret_Ammo=バイオタレット弾
bio-industries=バイオインダストリ


[damage-type-name]
Biological=バイオロジカル
bob-pierce=ピアース


[modifier-description]
Bio_Cannon_Ammo-damage-bonus=プロトタイプ長距離砲の弾薬ダメージボーナス: + __1__
bi-dart-turret-attack-bonus=ダーツタレットダメージボーナス: + __1__
Bio_Turret_Ammo-shooting-speed-bonus=ダーツタレットの弾速射ボーナス: + __1__
Bio_Turret_Ammo-damage-bonus=ダーツタレット弾ダメージボーナス: + __1__


[autoplace-control-names]
bi-ground-water=__ENTITY__bi-ground-water__
