[mod-name]

[mod-description]

[item-name]
warehouse-basic=Depósito
warehouse-passive-provider=Depósito Proveedor
warehouse-storage=Depósito de Almacenamiento
warehouse-active-provider=Almacén proveedor activo
warehouse-requester=Depósito Solicitador
warehouse-buffer=Almacén de búfer

storehouse-basic=Almacén
storehouse-passive-provider=Almacenamiento de Proveedor pasivo
storehouse-storage=Depósito de Almacenamiento
storehouse-active-provider=Almacén de Proveedor activo
storehouse-requester=Depósito Solicitador
storehouse-buffer=Almacén de búfer

[entity-name]
warehouse-basic=Depósito
warehouse-passive-provider=Almacén de Proveedor pasivo
warehouse-storage=Almacenamiento
warehouse-active-provider=Depósito Proveedor Activo
warehouse-requester=Depósito Solicitador
warehouse-buffer=Almacén temporal

storehouse-basic=Almacén
storehouse-passive-provider=Almacén proveedor
storehouse-storage=Almacén para almacenamiento logístico
storehouse-active-provider=Almacén proveedor activo
storehouse-requester=Almacén solicitador
storehouse-buffer=Depósito temporal

[item-description]
warehouse-basic=Almacena muchisimos objetos
warehouse-passive-provider=Almacena objetos hasta que son solicitados en el Sist logístico
warehouse-storage=Depósito para almacenar en el sistema logístico
warehouse-active-provider=Intenta deshacerse de los objetos en él
warehouse-requester=Depósito que solicita objetos en el Sistema Logístico
warehouse-buffer=Almacén temporal

storehouse-basic=Versión mas pequeña del depósito
storehouse-passive-provider=Versión mas pequeña del depósito proveedor pasivo
storehouse-storage=Versión mas pequeña del depósito de almacenamiento logístico
storehouse-active-provider=Versión mas pequeña del depósito proveedor activo
storehouse-requester=Versión mas pequeña del depósito solicitador
storehouse-buffer=Depósito temporal

[technology-name]
warehouse-research=Depósitos
warehouse-logistics-research=Almacén Logístico

[mod-setting-name]
Warehousing-icon-scaling=Escalar iconos de inventario

[mod-setting-description]
Warehousing-icon-scaling=Agranda los iconos que aparecen en el modo alt para cubrir todo el edificio

