---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 22. 04. 2019
  Changes:
    - Added prerequisite of chemical processing and alloy processing to Electronics (for Carbon and Solder)
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 21. 03. 2019
  Changes:
    - Solder alloy (lead free) recipe always unlocks on Electronics now.
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 11. 03. 2019
  Changes:
    - change advanced electronics 3 to use production science instead of utility
---------------------------------------------------------------------------------------------------
Version: 0.17.0
Date: 26. 02. 2019
  Info:
    - Updated to work with Factorio 0.17 without any changes
---------------------------------------------------------------------------------------------------
Version: 0.16.0
Date: 19. 12. 2017
  Info:
    - Updated to work with Factorio 0.16 
    - icon_size tags added.
---------------------------------------------------------------------------------------------------
Version: 0.15.3
Date: 03. 07. 2017
  Changes:
    - Added god entity crafting for electronics (For 0.15.26+ of factorio)
---------------------------------------------------------------------------------------------------
Version: 0.15.2
Date: 20. 05. 2017
  Changes:
    - Migration fix
    - Changed advanced electronics 3 cost to high-tech
---------------------------------------------------------------------------------------------------
Version: 0.15.1
Date: 14. 05. 2017
  Changes:
    - Removed synthetic wood, synthetic recipe gives real wood.
---------------------------------------------------------------------------------------------------
Version: 0.15.0
Date: 29. 04. 2017
  Info:
    - Updated to work with Factorio 0.15
  Changes:
    - Added expensive recipe for electronic components and completed boards.
    - replaced alien science pack with production science pack on advanced electronics 3.
