[entity-name]
factory-power-pole=Электромонитор
factory-power-input-2=Электроприемник
factory-power-output-2=Электрораспределитель
factory-power-input-8=Завод Mk1
factory-power-output-8=Завод Mk1
factory-power-input-12=Завод Mk2
factory-power-output-12=Завод Mk2
factory-power-input-16=Завод Mk3
factory-power-output-16=Завод Mk3

factory-ceiling-light=Осветитель
factory-overlay-controller=Демонстрационный стенд

factory-circuit-input=Приемник логической сети
factory-circuit-output=Передатчик логической сети
factory-input-pipe=Принимающий жидкостный расширитель
factory-output-pipe=Передающий жидкостный расширитель
factory-requester-chest=Заводской сундук запроса

factory-connection-indicator-belt=Настройка приемо-передачи (конвейер)
factory-connection-indicator-chest=Настройка приемо-передачи (сундук)
factory-connection-indicator-fluid=Настройка приемо-передачи (жидкость)
factory-connection-indicator-circuit=Настройка приемо-передачи (логич. сеть)
factory-connection-indicator-energy=Настройка приемо-передачи (эл-во)

[entity-description]

factory-1=Полезная площадь: 30x30\nПортов: 16\n\nЖми R, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)
factory-2=Полезная площадь: 46x46\nПортов: 24\n\nЖми R, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)
factory-3=Полезная площадь: 60x60\nПортов: 32\n\nЖми R, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)

factory-input-pipe=Принимает жидкости из смежных емкостей
factory-output-pipe=Сливает жидкости в смежные емкости

factory-connection-indicator-chest-d0=Режим обмена\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-d10=Режим обмена\nЧастота обмена: 6 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-d20=Режим обмена\nЧастота обмена: 3 раза/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-d60=Режим обмена\nЧастота обмена: 1 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-d180=Режим обмена\nЧастота обмена: 1 раз в 3 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-d600=Режим обмена\nЧастота обмена: 1 раз в 10 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b0=Режим балансировки\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b10=Режим балансировки\nЧастота обмена: 6 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b20=Режим балансировки\nЧастота обмена: 3 раза/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b60=Режим балансировки\nЧастота обмена: 1 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b180=Режим балансировки\nЧастота обмена: 1 раз в 3 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-chest-b600=Режим балансировки\nЧастота обмена: 1 раз в 10 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена

factory-connection-indicator-fluid-d0=Режим обмена\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-d1=Режим обмена\nЧастота обмена: 60 раз/сек\nResource intensive\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-d4=Режим обмена\nЧастота обмена: 15 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-d10=Режим обмена\nЧастота обмена: 6 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-d30=Режим обмена\nЧастота обмена: 2 раза/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-d120=Режим обмена\nЧастота обмена: 1 раз в 2 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b0=Режим балансировки\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b1=Режим балансировки\nЧастота обмена: 60 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b4=Режим балансировки\nЧастота обмена: 15 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b10=Режим балансировки\nЧастота обмена: 6 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b30=Режим балансировки\nЧастота обмена: 2 раза/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-fluid-b120=Режим балансировки\nЧастота обмена: 1 раз в 2 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена

factory-connection-indicator-circuit-d0=Вращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-circuit-d1=Частота обмена: 60 раз/сек\nОЧЕНЬ РЕСУРСОЕМКО\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-circuit-d10=Частота обмена: 6 раз/сек\nResource intensive\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-circuit-d60=Частота обмена: 1 раз/сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-circuit-d180=Частота обмена: 1 раз в 3 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена
factory-connection-indicator-circuit-d600=Частота обмена: 1 раз в 10 сек\n\nВращай (R) для изменения направления\nShift+R для увеличения частоты обмена\nCtrl+R для уменьшения частоты обмена

factory-connection-indicator-energy-d0=Вращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d1=Макс передача: 1МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d2=Макс передача: 2МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d5=Макс передача: 5МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d10=Макс передача: 10МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d20=Макс передача: 20МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d50=Макс передача: 50МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d100=Макс передача: 100МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d200=Макс передача: 200МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d500=Макс передача: 500МВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d1000=Макс передача: 1ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d2000=Макс передача: 2ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d5000=Макс передача: 5ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d10000=Макс передача: 10ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d20000=Макс передача: 20ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d50000=Макс передача: 50ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи
factory-connection-indicator-energy-d100000=Макс передача: 100ГВт\n\nВращай (R) для изменения направления\nShift+R для увеличения макс передачи\nCtrl+R для уменьшения макс передачи


factory-overlay-controller=Вставь предметы, чтобы видеть их обозначения снаружи
factory-requester-chest=Запрашивает из логистической сети все активированные заводы.\nВращай (R), чтобы листать.

[item-name]

[factory-connection-text]
input-mode=Режим приема
output-mode=Режим передачи
balance-mode=Режим балансировки
update-faster=Частота обмена увеличена (задержка: __1__)
update-slower=Частота обмена уменьшена (задержка: __1__)
power-transfer-increased=Макс передача увеличена до __1__
power-transfer-decreased=Макс передача уменьшена до __1__
invalid-placement-recursion-1=Так делать пока нельзя! Исследуй Рекурсию 1.
invalid-placement-recursion-2=Так делать пока нельзя! Исследуй Рекурсию 2.
invalid-placement=Здесь так нельзя!
invalid-factory-data=Ошибка заводских данных!

[controls]
factory-rotate=[Factorissimo2] Изменить направление обмена
factory-increase=[Factorissimo2] Увеличить частоту обмена
factory-decrease=[Factorissimo2] Уменьшить частоту обмена

[technology-name]
factory-architecture-t1=Архитектура 1
factory-architecture-t2=Архитектура 2
factory-architecture-t3=Архитектура 3
factory-connection-type-fluid=Расширение завода: обмен жидкостями
factory-connection-type-chest=Расширение завода: обмен предметами через сундуки
factory-connection-type-circuit=Расширение завода: обмен логическими сигналами
factory-interior-upgrade-lights=Расширение завода: внутреннее освещение
factory-interior-upgrade-display=Расширение завода: внешние условные обозначения
factory-preview=Расширение завода: Предпросмотр
factory-requester-chest=Заводской сундук запроса
factory-recursion-t1=Рекурсия 1
factory-recursion-t2=Рекурсия 2


[technology-description]
factory-connection-type-fluid=Позволяет обмениваться с заводами жидкостями посредством труб (в т.ч. подземных) и цистерн.\nВращая индикатор обмена, можно переключаться между режимами приема, передачи и балансировки. Shift+вращение и Ctrl+вращение изменяет частоту обмена.
factory-connection-type-chest=Позволяет обмениваться с заводами предметами посредством сундуков.\nВращая индикатор обмена, можно переключаться между режимами приема, передачи и балансировки. Shift+вращение и Ctrl+вращение изменяет частоту обмена.
factory-connection-type-circuit=Позволяет обмениваться с заводами сигналами логических сетей.\nShift+вращение и Ctrl+вращение изменяет частоту обмена.\n\n[Помни: эти соединения негативно сказываются на UPS. Старайся использовать их как можно меньше и не выставляй слишком высокую частоту обмена сигналами.]
factory-interior-upgrade-lights=Добавляет внутреннее освещение во все заводы.\nСолнечные панели все также не будут производить энергию внутри заводов.
factory-interior-upgrade-display=Добавляет условные обозначения на заводах для Alt-режима. Положи предметы на демонстрационный стенд внутри завода, чтобы они отображались снаружи.
factory-preview=Направь курсор на свой завод - и посмотри, что внутри! Направь курсор на электромонитор внутри завода - и посмотри, что снаружи! Возьми завод в руку - и посмотри, что внутри!\n\n[Проблемы? Проверь настройки модов (Настройки -> Моды -> Для каждого игрока)]
factory-requester-chest=Потерял свои заводы где-то в логистической системе? Используй специальный сундук, чтобы запросить их всех из логичстической сети.
factory-recursion-t1=Позволяет размещать заводы внутри других заводов большего размера.
factory-recursion-t2=Позволяет размещать заводы внутри других заводов того же размера.


[command-help-message]
give-lost-factory-buildings=Возвращает все поднятые заводы в виде предметов, за исключением тех, что уже у тебя в инвентаре. Используя аргумент "destroyed", ты также "воскресишь" и получишь уничтоженные заводы. Using this command if the factory building items aren't actually gone may cause multiple items in your world to refer to the same factory building. These extra items will vanish with an "Invalid factory data!" message when placed.

[mod-setting-name]
Factorissimo2-free-recursion=Свободная рекурсия
Factorissimo2-hide-recursion=Спрятать исследование рекурсии
Factorissimo2-easy-research=Дешевые исследования
Factorissimo2-preview-enabled=Включить предпросмотр завода
Factorissimo2-preview-size=Размер окна предпросмотра
Factorissimo2-preview-zoom=Масштаб предпросмотра

[mod-setting-description]
Factorissimo2-free-recursion=Позволяет строить заводы внутри заводов без исследования соответстующих технологий.
Factorissimo2-hide-recursion=Скрывает исследования рекурсии 1 и 2 уровней, ты не сможешь исследовать их.
Factorissimo2-easy-research=Делает все исследования мода Factorissimo2 дешевле.
Factorissimo2-preview-enabled=Разрешает окно предпросмотра, появляющееся, когда ты направляешь курсор мыши на завод или на электромонитор. Работает после соответствующего исследования.
Factorissimo2-preview-size=Устанавливает размер окна предпросмотра содержимого завода или его окружения.
Factorissimo2-preview-zoom=Устанавливает величину масштабирования для окна предпросмотра. Полезно, если содержимое завода целиком не входит в окно предпросмотра. Используй эту опцию, если масштабирование интерфейса у тебя меньше умолчания.