[gui]
clock-time=Time__1__
clock-time-played=Time played__1__
clock-evolution-factor=Evolution factor__1__
clock-game-speed=Game speed__1__
clock-gui=Clock GUI
options=Options
clock-time24=24 hour clock mode

[mod-setting-name]
bobmods-clock-24hour=24 hour clock mode
bobmods-clock-updateinterval=Update interval
bobmods-clock-showonbutton=Show on button
bobmods-clock-font=Font
bobmods-clock-color=Font color

[string-mod-setting]
bobmods-clock-showonbutton-time=Time
bobmods-clock-showonbutton-time_played=Time played
bobmods-clock-showonbutton-evolution_factor=Evolution factor

bobmods-clock-font-default-semibold=Default
bobmods-clock-font-digital-clock=7 segment clock

bobmods-clock-color-standard=Black
bobmods-clock-color-red=Red
bobmods-clock-color-green=Green
bobmods-clock-color-yellow=Yellow
bobmods-clock-color-blue=Blue

