[entity-name]
assembling-machine-4=Assembling machine 4
assembling-machine-5=Assembling machine 5
assembling-machine-6=Assembling machine 6

electronics-machine-1=Electronics assembling machine 1
electronics-machine-2=Electronics assembling machine 2
electronics-machine-3=Electronics assembling machine 3

oil-refinery-2=Oil refinery 2
oil-refinery-3=Oil refinery 3
oil-refinery-4=Oil refinery 4

chemical-plant-2=Chemical plant 2
chemical-plant-3=Chemical plant 3
chemical-plant-4=Chemical plant 4

electrolyser-2=Electrolyser 2
electrolyser-3=Electrolyser 3
electrolyser-4=Electrolyser 4

electric-furnace-2=Electric furnace 2
electric-furnace-3=Electric furnace 3

electric-chemical-mixing-furnace=Electric multi-purpose furnace
electric-chemical-mixing-furnace-2=Electric multi-purpose furnace 2

bob-distillery-2=__ENTITY__bob-distillery__ 2
bob-distillery-3=__ENTITY__bob-distillery__ 3
bob-distillery-4=__ENTITY__bob-distillery__ 4
bob-distillery-5=__ENTITY__bob-distillery__ 5


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__

bob-distillery-2=__ENTITY__bob-distillery-2__
bob-distillery-3=__ENTITY__bob-distillery-3__
bob-distillery-4=__ENTITY__bob-distillery-4__
bob-distillery-5=__ENTITY__bob-distillery-5__


[technology-name]
electronics-machine=Electronics assembling machine
chemical-plant=Chemical plant
electrolyser=Electrolyser
multi-purpose-furnace=Multi-purpose furnace
bob-distillery=__ENTITY__bob-distillery__


[mod-setting-name]
bobmods-assembly-oilrefineries=Enable new oil refineries
bobmods-assembly-chemicalplants=Enable new chemical plants
bobmods-assembly-electrolysers=Enable new electrolysers
bobmods-assembly-furnaces=Enable new furnaces
bobmods-assembly-multipurposefurnaces=Enable new multi-purpose furnaces
bobmods-assembly-electronicmachines=Enable electronic assembling machines
bobmods-assembly-distilleries=Enable new distilleries
bobmods-assembly-limits=Factory ingredient limits
bobmods-colorupdate=Color updates


[mod-setting-description]
bobmods-assembly-limits=Enables the classic issue of needing better machines to craft items with more ingredients.
