[controls]
pressed-fnei-gui-key=FNEI main key
pressed-fnei-back-key=FNEI back key

[fnei]
FNEI=FNEI
recipe-amnt=__1__ × __2__
recipe-amnt-range=[__1__ - __2__]
recipe-amnt-prob=__1__%  __2__
ingredients=Ingredients
results=Results
made-in=Made in
technology=Technologies
left=Left
top=Top
center=Center
previous-key=previous recipe
next-key=next recipe
page=Page
handcraft=Handcraft
left-eneble-click=Left click to activate
right-disable-click=Right click to deactivate
default-search=Default search
fnei-search=FNEI search
category-search=Category search
non-admin-permission=You don't have admin permissions
out-of-range=Value is out of range
use-only-attainable-technologies=Use only available technologies
show-hidden-recipes=Show hidden recipes
crafting-time=Crafting time
craft-time-in-building=Time to craft in building
choose-item=Select item
choose-fluid=Select fluid
default-tab-desription=Search through available items/liquids. Default search is not configurable, and does not show hidden/disabled items.
fnei-tab-description=Non-localized search. Items are searchable by their ingame names. Search can show hidden/disabled items.
item-auto-craft=Automatically open "craft" recipes for selected item.
item-auto-usage=Automatically open "usage" recipes for selected item.
fluid-auto-craft=Automatically open "craft" recipes for selected fluid.
fluid-auto-usage=Automatically open "usage" recipes for selected fluid.
recipe=Craft
usage=Usage
recipe-for=Recipe
usage-for=Usage
crafting-category=Crafting category
main-settings=Main
admin-settings=Admin
need-show=Close FNEI when another GUI is opened or ESC key is pressed
use-only-attainable-recipes=Use only the available recipes
show-disable-recipes=Show disabled recipes
show-hidden-items=Show hidden items
position=Gui position
fnei-line-count=Item rows in FNEI search tab
detail-chance=Show actual percentages of recipes
focus-search=Focus cursor on the search field
close-gui-when-tech-open=Close FNEI when technology tree opens
show-craft-time-label=Show crafting time label
show-the-same-recipes=Show the same recipes
show-temperature-of-fluids=Display temperature of fluids, if available
craftin-cat-msg=If there are too many recipes from certain buildings/category you can toggle them here.
admin-option-warning=When this option is enabled, you will be able to get achievements without actually doing anything. Click the box again if you are really sure that you want to access the admin settings.
info-open-techs=To open technology tree on correct item you can enable admin settings and enable "__1__" option
admin=Show admin settings
open-techs=Show technology tree
open-unavailable-techs=Show hidden technologies (cheating)
show-hotbar=Show hotbar
last_button=Last recipes
fav_button=Favorite recipes
alt-to-remove=Use alt key + click to remove the recipe
hotbar-last-line-num=Number of rows of the last recipes in FNEI tooltip
hotbar-fav-line-num=Number of rows of the favorite recipes in FNEI tooltip
favorite-is-full=The list of favorite recipes is full
tooltip-recipe=Recipe
favorite-button=Add to favorites