[entity-name]
et-electric-locomotive-mk1=E-locomotive
et-electric-locomotive-mk2=E-locomotive MK2
et-electric-locomotive-mk3=E-locomotive MK3
et-cargo-wagon-mk2=Cargo wagon MK2
et-cargo-wagon-mk3=Cargo wagon MK3
et-fluid-wagon-mk2=Fluid wagon MK2
et-fluid-wagon-mk3=Fluid wagon MK3
et-electricity-provider=E-locomotive-power provider

[technology-name]
et-electric-railway=Electric trains
et-electric-locomotive-mk2=E-locomotive MK2
et-electric-locomotive-mk3=E-locomotive MK3
et-cargo-wagon-mk2=Cargo wagon MK2
et-cargo-wagon-mk3=Cargo wagon MK3
et-fluid-wagon-mk2=Fluid wagon MK2
et-fluid-wagon-mk3=Fluid wagon MK3

[mod-setting-name]
hybrid-train=Hybrid locomotive
mk-train=MK2/MK3 locomotive
mk-cargo=MK2/MK3 cargo wagon
mk-fluid=MK2/MK3 fluid wagon

[mod-setting-description]
hybrid-train=Allows electric locomotives to be operated with fuel.
mk-train=Enables better locomotive tiers
mk-cargo=Enables better cargo wagon tiers
mk-fluid=Enables better fluid wagon tiers