[technology-name]
chemical-plant=Chemical plant
pumpjack=Pumpjack research
solid-fuel=Solid fuel research
rocket-fuel=__ITEM__rocket-fuel__ research
hydrazine=Hydrazine research
heat-shield=Heat shielding research
low-density-structure=__ITEM__low-density-structure__ research


[item-name]
heat-shield-tile=Heat shielding tile


[fluid-name]
ammonia=Ammonia
dinitrogen-tetroxide=Dinitrogen tetroxide
hydrazine=Hydrazine
hydrogen-peroxide=Hydrogen peroxide
nitric-oxide=Nitric oxide
nitrogen-dioxide=Nitrogen dioxide


[recipe-name]
oil-processing-with-sulfur=Oil processing with Sulfur
oil-processing-with-sulfur-dioxide=Oil processing with Sulfur dioxide
oil-processing-with-sulfur-dioxide-2=Oil processing with Sulfur dioxide
oil-processing-with-sulfur-dioxide-3=Oil processing with Sulfur dioxide
