[item-name]
gold-ore=Gold ore
lead-ore=Galena (Lead ore)
silver-ore=Silver ore
tin-ore=Tin ore
tungsten-ore=Tungsten ore
zinc-ore=Zinc ore
bauxite-ore=Bauxite (Aluminium ore)
rutile-ore=Rutile (Titanium ore)
nickel-ore=Nickel ore
cobalt-ore=Cobaltite
quartz=Quartz (Silicon ore)
gem-ore=Unsorted gemstone ore

gold-plate=Gold plate
lead-plate=Lead plate
silver-plate=Silver plate
tin-plate=Tin plate
tungsten-plate=Tungsten plate
zinc-plate=Zinc plate
nickel-plate=Nickel plate
aluminium-plate=Aluminium plate
titanium-plate=Titanium plate
silicon=Silicon plate
cobalt-plate=Cobalt plate
lithium=Lithium

bronze-alloy=Bronze plate
brass-alloy=Brass plate
copper-tungsten-alloy=Copper-tungsten plate
tungsten-carbide=Tungsten carbide plate
gunmetal-alloy=Gunmetal plate
invar-alloy=Invar plate
nitinol-alloy=Nitinol plate
solder-alloy=Solder plate
cobalt-steel-alloy=Cobalt steel plate

alumina=Alumina
calcium-chloride=Calcium chloride
lead-oxide=Lead oxide
tungsten-oxide=Tungsten oxide
powdered-tungsten=Powdered tungsten
silicon-powder=Powdered silicon
cobalt-oxide=Cobalt Oxide

salt=Salt
sodium-hydroxide=Sodium hydroxide
carbon=Carbon
resin=Resin
rubber=Rubber
silicon-wafer=Silicon wafer
silicon-nitride=Silicon nitride
silicon-carbide=Silicon carbide
glass=Glass
lithium-chloride=Lithium chloride
lithium-perchlorate=Lithium perchlorate
lithium-cobalt-oxide=Lithium cobalt oxide

silver-nitrate=Silver nitrate
silver-oxide=Silver oxide
silver-zinc-battery=Silver zinc battery

lithium-ion-battery=Lithium-ion battery
grinding-wheel=Grinding wheel
polishing-compound=Polishing compound
polishing-wheel=Polishing wheel


advanced-processing-unit=Advanced processing unit


steel-gear-wheel=Steel gear wheel
brass-gear-wheel=Brass gear wheel
cobalt-steel-gear-wheel=Cobalt steel gear wheel
titanium-gear-wheel=Titanium gear wheel
tungsten-gear-wheel=Tungsten gear wheel
nitinol-gear-wheel=Nitinol gear wheel

steel-bearing-ball=Steel bearing ball
brass-bearing-ball=Brass bearing ball
cobalt-steel-bearing-ball=Cobalt steel bearing ball
titanium-bearing-ball=Titanium bearing ball
nitinol-bearing-ball=Nitinol bearing ball
ceramic-bearing-ball=Ceramic bearing ball

steel-bearing=Steel bearing
brass-bearing=Brass bearing
cobalt-steel-bearing=Cobalt steel bearing
titanium-bearing=Titanium bearing
nitinol-bearing=Nitinol bearing
ceramic-bearing=Ceramic bearing

electrolyser=Electrolyser
bob-distillery=Distillery

mixing-furnace=Metal mixing furnace
electric-mixing-furnace=Electric Metal mixing furnace
mixing-steel-furnace=Steel Metal mixing furnace

chemical-boiler=Chemical furnace
chemical-furnace=Electric Chemical furnace
chemical-steel-furnace=Steel Chemical furnace

air-pump=Compressor
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

gas-canister=Gas Bottle
empty-canister=Empty canister
filled-gas-canister=Bottled __1__
filled-canister=__1__ canister


ruby-ore=Ruby Ore
ruby-3=Raw Ruby
ruby-4=Cut Ruby
ruby-5=Polished Ruby

sapphire-ore=Sapphire Ore
sapphire-3=Raw Sapphire
sapphire-4=Cut Sapphire
sapphire-5=Polished Sapphire

emerald-ore=Emerald Ore
emerald-3=Raw Emerald
emerald-4=Cut Emerald
emerald-5=Polished Emerald

amethyst-ore=Amethyst Ore
amethyst-3=Raw Amethyst
amethyst-4=Cut Amethyst
amethyst-5=Polished Amethyst

topaz-ore=Topaz Ore
topaz-3=Raw Topaz
topaz-4=Cut Topaz
topaz-5=Polished Topaz

diamond-ore=Diamond Ore
diamond-3=Raw Diamond
diamond-4=Cut Diamond
diamond-5=Polished Diamond


void=Void
void-pump=Gas venting pump

alien-blue-alloy=Blue alien alloy
alien-orange-alloy=Orange alien alloy

alien-acid-barrel=Alien acid barrel
alien-poison-barrel=Alien poison barrel
alien-explosive-barrel=Alien explosive barrel
alien-fire-barrel=Alien fire barrel

enriched-fuel=Enriched fuel block


[fluid-name]
hydrogen=Hydrogen
oxygen=Oxygen
nitrogen=Nitrogen
chlorine=Chlorine

liquid-air=Compressed air
hydrogen-chloride=Hydrogen chloride
sulfur-dioxide=Sulfur dioxide
nitrogen-dioxide=Nitrogen dioxide
nitric-acid=Nitric acid
tungstic-acid=Tungstic acid
ferric-chloride-solution=Ferric chloride solution
liquid-fuel=Liquid fuel
lithia-water=Lithia Water
pure-water=Pure Water


alien-acid=Alien acid fluid
alien-poison=Alien poison fluid
alien-explosive=Alien explosive fluid
alien-fire=Alien flame fluid


[recipe-name]
water-electrolysis=Water electrolysis
salt-water-electrolysis=Salt water electrolysis
lithium-water-electrolysis=Lithium chloride Electrolysis
tungstic-acid=Tungstic Acid
lead-oxide=Lead oxide
coal-cracking=Coal cracking to Heavy oil
petroleum-gas-cracking=Petroleum gas cracking to Hydrogen
solid-fuel-from-hydrogen=Solid fuel from Hydrogen
cobalt-oxide-from-copper=Advanced copper processing with Cobalt oxide
silver-from-lead=Advanced lead processing with Silver ore

empty-filled-gas-canister=Empty __1__ bottle
empty-filled-canister=Empty __1__ canister
fill-gas-canister=Fill __1__ bottle
fill-canister=Fill __1__ canister

synthetic-wood=Synthetic wood


[entity-name]
electrolyser=Electrolyser
bob-distillery=Distillery

mixing-furnace=Metal mixing furnace
electric-mixing-furnace=Electric Metal mixing furnace
mixing-steel-furnace=Steel Metal mixing furnace

chemical-boiler=Chemical furnace
chemical-furnace=Electric Chemical furnace
chemical-steel-furnace=Steel Chemical furnace

air-pump=Compressor
air-pump-2=Compressor MK2
air-pump-3=Compressor MK3
air-pump-4=Compressor MK4

water-pump=Pump
water-pump-2=Pump MK2
water-pump-3=Pump MK3
water-pump-4=Pump MK4

void-pump=Gas venting pump


[item-group-name]
bob-intermediate-products=Bob's Intermediate products
bob-resource-products=Bob's Materials
bob-fluid-products=Bob's Fluids
bob-logistics=Bob's Logistics
bob-gems=Bob's Gemstones

void=Void


[technology-name]
alloy-processing=Alloy processing
chemical-processing=Chemical processing
electrolysis=Electrolysis

aluminium-processing=Aluminium processing
gold-processing=Gold processing
nickel-processing=Nickel processing
lead-processing=Lead processing
silicon-processing=Silicon processing
titanium-processing=Titanium processing
tungsten-processing=Tungsten processing
zinc-processing=Zinc processing
lithium-processing=Lithium processing
cobalt-processing=Cobalt processing

brass-processing=Brass processing
nitinol-processing=Nitinol processing
invar-processing=Invar processing
tungsten-alloy-processing=Tungsten alloy processing

nitrogen-processing=Nitrogen processing
ceramics=Ceramics

water-bore=Water bore
air-compressor=Air Compressors
gas-canisters=Bottled gas processing
barrels=Barrelling

grinding=Grinding
polishing=Polishing
gem-processing=Gem processing


void-fluid=Gas venting


alien-blue-research=Blue alien artifact research
alien-orange-research=Orange alien artifact research
alien-purple-research=Purple alien artifact research
alien-yellow-research=Yellow alien artifact research
alien-green-research=Green alien artifact research
alien-red-research=Red alien artifact research

mixing-steel-furnace=Steel Metal mixing furnace


[technology-description]
alloy-processing=Learn how to combine more than one ingredient to make an alloy.
chemical-processing=Research into to use and production of chemicals.
electrolysis=Electrolysis is uses to separate elements from a liquid.

aluminium-processing=Research how to purify aluminium, a fairly strong light weight metal.
gold-processing=Research how to refine gold.
nickel-processing=Research how to refine nickel.
lead-processing=Research how to refine lead.
silicon-processing=Research how to purify silicon for use in electronics.
titanium-processing=Titanium is a very strong light weight metal, but hard to separate from its ore.
tungsten-processing=Tungsten has a very high melting point, let's research how to refine it another way.

nitinol-processing=Nitinol is a Nickel Titanium alloy, let's see what we can use it for.
invar-processing=Invar is an Iron Nickel alloy, maybe we can use this for something.
tungsten-alloy-processing=Research how to make Tungsten based alloys, this might make it even more useful.


[mod-setting-name]
bobmods-plates-cheapersteel=Cheaper Steel
bobmods-plates-newsteel=New Steel
bobmods-plates-batteryupdate=Battery update
bobmods-plates-inventorysize=Inventory size
bobmods-plates-oreoverride=Ore enable override
bobmods-plates-purewater=Enable pure water
bobmods-plates-groundwater=Enable ground water boring recipes
bobmods-plates-vanillabarrelling=Enable Vanilla barrelling


[mod-setting-description]
bobmods-plates-cheapersteel=If enabled, Steel will cost 2 iron plates in stead of 5 (or 4 in expensive mode)
bobmods-plates-newsteel=If enabled, Steel will have a more complex recipe, and more prerequisites.
bobmods-plates-batteryupdate=If enabled, the recipe for battery will be replaced with one more in line with the mod
bobmods-plates-inventorysize=An override for the character inventory size. Changing this will change the inventory for the player character.
bobmods-plates-oreoverride=When enabled, all ores added in my ores mod required for normal operation of this mod will be force enabled, ignoring that ore's setting in the bobores section.
bobmods-plates-purewater=If enabled, pure water will exist. This water will be required for Electrolysis and will override the result of mining ground water. it can also be made by condensing steam.
bobmods-plates-groundwater=If enabled, the water pump can bore for water anywhere on the map. Water mining patches will not be force enabled.
bobmods-plates-vanillabarrelling=If enabled Assembling machines can be used for barrelling

