farl_tooltip_bulldozer=FARL only places tracks and removes them behind itself
farl_tooltip_maintenance=Remove rails, signal poles in front, place the new layout behind
farl_tooltip_bridge=Use landfill to fill water when needed

farl_tooltip_signalEveryPole=Place des signaux ferroviaires avec chaque poteau électrique. Ignore l'option "Distance entre les signaux ferroviaires".
farl_tooltip_place_ghosts=Places ghosts when the item is missing in the train\n Does not place rails and concrete 
farl_tooltip_place_pole_entities=Places additional entities (poles, assemblers, inserters, etc..) whenever a pole is placed.\n Does not place walls or concrete
farl_tooltip_place_walls=Places walls whenever a rail is built.
farl_tooltip_remove_cliffs=Requires __1__