[technology-name]
inventory-size=Inventargröße
pickstick=Pickstick

[technology-description]
inventory-size=Erhöht die Größe deines Inventars
pickstick=Erhöht deine Reichweite

[modifier-description]
character-inventory-slots-bonus=Erhöht die Inventargröße um __1__
character-build-distance=Erhöht die Baureichweite um __1__
character-item-drop-distance=Erhöht die Dropeichweite um __1__
character-reach-distance=Erhöht die Greifreichweite um __1__
character-item-pickup-distance=Erhöht die Aufnahmereichweite für Items um __1__
character-loot-pickup-distance=Erhöht die Aufnahmereichweite für Beute um __1__
character-resource-reach-distance=Erhöht die Greifreichweite für Ressourcen um __1__

[mod-setting-name]
my_stack_factor=Stack Factor
my_stack_offset=Stack Offset
my_mag_factor=Magazine Factor
my_mag_offset=Magazine Offset
my_default_req_amount=Default Request Amount
my_running_speed_factor=Running Speed Factor

[mod-setting-description]
my_stack_factor=Multiplies all stack size by the specified value
my_stack_offset=Set all stack size to the specified value
my_mag_factor=Multiplies all magazine size by the specified value
my_mag_offset=Set all magazine size to the specified value
my_default_req_amount=Set the default request amount to the specified value
my_running_speed_factor=Multiplies your running speed by the specified value