[entity-name]
et-electric-locomotive-mk1=Электровоз
et-electric-locomotive-mk2=Электровоз MK2
et-electric-locomotive-mk3=Электровоз MK3
et-cargo-wagon-mk2=Грузовой вагон MK2
et-cargo-wagon-mk3=Грузовой вагон MK3
et-fluid-wagon-mk2=Вагон-цистерна MK2
et-fluid-wagon-mk3=Вагон-цистерна MK3
et-electricity-provider=Источник питания электровоза

[technology-name]
et-electric-railway=Электровозы
et-electric-locomotive-mk2=Электровоз MK2
et-electric-locomotive-mk3=Электровоз MK3
et-cargo-wagon-mk2=Грузовой вагон MK2
et-cargo-wagon-mk3=Грузовой вагон MK3
et-fluid-wagon-mk2=Вагон-цистерна MK2
et-fluid-wagon-mk3=Вагон-цистерна MK3

[mod-setting-name]
hybrid-train=Гибридный электровоз
mk-train=MK2/MK3 электровоз
mk-cargo=MK2/MK3 грузовой вагон
mk-fluid=MK2/MK3 вагон-цистерна

[mod-setting-description]
hybrid-train=Разрешает работать электровозам на топливе.
mk-train=Включает возможность улучшить электровоз
mk-cargo=Включает возможность улучшить грузовой вагон
mk-fluid=Включает возможность улучшить вагон-цистерну