[mod-name]
Warehousing=倉庫模組

[mod-description]
Warehousing=儲藏所有東西！倉庫可提供大容量儲存用建築物，包含機器人物流箱版本。

[item-name]
warehouse-basic=大型倉庫
warehouse-passive-provider=大型被動供應倉庫
warehouse-storage=大型儲存倉庫
warehouse-active-provider=大型主動供應倉庫
warehouse-requester=大型需求倉庫
warehouse-buffer=大型緩衝倉庫

storehouse-basic=中型倉庫
storehouse-passive-provider=中型被動供應倉庫
storehouse-storage=中型儲存倉庫
storehouse-active-provider=中型主動供應倉庫
storehouse-requester=中型需求倉庫
storehouse-buffer=中型緩衝倉庫

[entity-name]
warehouse-basic=大型倉庫
warehouse-passive-provider=大型被動供應倉庫
warehouse-storage=大型儲存倉庫
warehouse-active-provider=大型主動供應倉庫
warehouse-requester=大型需求倉庫
warehouse-buffer=大型緩衝倉庫

storehouse-basic=中型倉庫
storehouse-passive-provider=中型被動供應倉庫
storehouse-storage=中型儲存倉庫
storehouse-active-provider=中型主動供應倉庫
storehouse-requester=中型需求倉庫
storehouse-buffer=中型緩衝倉庫

[item-description]
warehouse-basic=能存儲大量物品
warehouse-passive-provider=放入其中之物品可提供物流網路調配。
warehouse-storage=從物流網路中收集並保存暫無需求的貨物。
warehouse-active-provider=將放入其中的貨物馬上送至物流網路。
warehouse-requester=從物流網路中收集指定的貨物。
warehouse-buffer=緩衝箱可要求指定物品：能提供至物流網路中

storehouse-basic=能存儲更多物品
storehouse-passive-provider=放入其中之物品可提供物流網路調配。
storehouse-storage=從物流網路中收集並保存暫無需求的貨物。
storehouse-active-provider=將放入其中的貨物馬上送至物流網路。
storehouse-requester=從物流網路中收集指定的貨物。
storehouse-buffer=緩衝箱可要求指定物品：能提供至物流網路中。

[technology-name]
warehouse-research=倉儲
warehouse-logistics-research=物流倉儲

[mod-setting-name]
Warehousing-icon-scaling=縮放物品庫圖示
Warehousing-sixteen-mode=採用 0.16 版的物品庫大小

[mod-setting-description]
Warehousing-icon-scaling=放大細節模式顯示的圖示，以便覆蓋整棟建築
Warehousing-sixteen-mode=採用異星工廠 0.16 版（倉庫模組 0.2.0 之前）的中型倉庫和大型倉庫容量

