[item-name]
mining-roboport=Ресурсодобывающая дронстанция
mining-roboport-large=Ресурсодобывающая дронстанция
mining-roboport-extra=Ресурсодобывающая дронстанция

[item-description]
mining-roboport=Станция управления для ресурсодобывающих роботов
mining-roboport-large=Станция управления для ресурсодобывающих роботов
mining-roboport-extra=Станция управления для ресурсодобывающих роботов

[entity-name]
mining-roboport=Ресурсодобывающая дронстанция
mining-roboport-large=Ресурсодобывающая дронстанция
mining-roboport-extra=Ресурсодобывающая дронстанция

[entity-description]
mining-roboport=Станция управления для ресурсодобывающих роботов
mining-roboport-large=Станция управления для ресурсодобывающих роботов
mining-roboport-extra=Станция управления для ресурсодобывающих роботов