[mod-name]

[mod-description]
Warehousing=Armazena todos as coisas! Edifícios de armazenagem fornecem grande capacidade de armazenamento, incluindo versões de rede de logística.

[item-name]
warehouse-basic=Armazém
warehouse-passive-provider=Armazém Provedor passivo
warehouse-storage=Armazém de Armazenagem
warehouse-active-provider=Armazém Provedor Ativo
warehouse-requester=Armazém Solicitador
warehouse-buffer=Amortecedor Armazém

storehouse-basic=Depósito
storehouse-passive-provider=Depósito Provedor passivo
storehouse-storage=Depósito de Armazenagem
storehouse-active-provider=Depósito Provedor Ativo
storehouse-requester=Depósito Solicitador
storehouse-buffer=Amortecedor Armazém

[entity-name]
warehouse-basic=Armazém
warehouse-passive-provider=Armazém Provedor passivo
warehouse-storage=Armazém de Armazenagem
warehouse-active-provider=Armazém Provedor Ativo
warehouse-requester=Armazém Solicitador
warehouse-buffer=Amortecedor Armazém

storehouse-basic=Depósito
storehouse-passive-provider=Depósito Provedor passivo
storehouse-storage=Depósito de Armazenagem
storehouse-active-provider=Depósito Provedor Ativo
storehouse-requester=Depósito Solicitador
storehouse-buffer=Amortecedor Armazém

[item-description]
warehouse-basic=Armazena diversos ítens
warehouse-passive-provider=Armazena diversos itens alem de fornecer ao sistema logistico
warehouse-storage=Armazena diversos itens inclusive armazenagems do sistema logístico
warehouse-active-provider=Armazena diversos itens provendo de forma ativa ao sistema logistico
warehouse-requester=Armazena diversos itens podendo solicitar itens ao sistema logistico
warehouse-buffer=Amortecedor Armazém

storehouse-basic=Armazena diversos ítens
storehouse-passive-provider=Armazena diversos itens alem de fornecer ao sistema logistico
storehouse-storage=Armazena diversos itens inclusive armazenagems do sistema logístico
storehouse-active-provider=Armazena diversos itens provendo de forma ativa ao sistema logistico
storehouse-requester=Armazena diversos itens podendo solicitar itens ao sistema logistico
storehouse-buffer=Amortecedor Armazém

[technology-name]
warehouse-research=Armazéns
warehouse-logistics-research=Armazéns Logísticos

[mod-setting-name]
Warehousing-copy-logistic-system=Ajusta o custo de pesquisa do sistema logístico
Warehousing-icon-scaling=Ajusta icones do inventário
Warehousing-sixteen-mode=Usa tamanho de inventário da 0.16

[mod-setting-description]
Warehousing-copy-logistic-system=O custo da Logísticas de Armazenagem 2 se baseia no custo do Sistemas de Logística
Warehousing-icon-scaling=Aumenta os ícones exibidos em modo-Alt para cobrir todo o edifício
Warehousing-sixteen-mode=Mantém as capacidades dos Armazens os mesmos que eram no Factorio 0.16 (antes dos Armazens 0.2.0)

