[entity-name]
et-electric-locomotive-1=E-locomotive 1
et-electric-locomotive-2=E-locomotive 2
et-electric-locomotive-3=E-locomotive 3
et-cargo-wagon-2=Cargo wagon 2
et-cargo-wagon-3=Cargo wagon 3
et-fluid-wagon-2=Fluid wagon 2
et-fluid-wagon-3=Fluid wagon 3
et-electricity-provider=E-locomotive-power provider

[technology-name]
et-electric-railway=Electric railway
et-cargo-wagon=Cargo wagon
et-fluid-wagon=Fluid wagon

[technology-description]
et-electric-railway=Unlocks electric railway.
et-electric-locomotive=Improved electric locomotive.
et-cargo-wagon=Improved cargo wagon with larger inventory.
et-fluid-wagon=Improved fluid wagon with larger inventory.

[mod-setting-name]
hybrid-train=Hybrid locomotive
mk-train=Improved locomotive
mk-cargo=Improved cargo wagon
mk-fluid=Improved fluid wagon

[mod-setting-description]
mk-train=Enables improved locomotives.
mk-cargo=Enables improved cargo wagons.
mk-fluid=Enables improved fluid wagons.