[item-name]
droid-smg= Battle Droid (undeployed)
droid-smg-dummy= Battle Droid (deployable)
droid-rocket= Rocket Droid (undeployed)
droid-rocket-dummy= Rocket Droid (deployable)
droid-rifle= Clockwork Riflebot (undeployed)
droid-rifle-dummy= Clockwork Riflebot (deployable)
droid-assembling-machine= Droid Assembler
terminator= Terminator
terminator-dummy= Terminator (deployable)
droid-counter= Droid Activity Module
loot-chest= Army Loot Chest
droid-guard-station= Droid Guard Station
rally-beacon= Droid Rally Beacon
droid-flame= Flamebot (undeployed)
droid-flame-dummy= Flamebot (deployable)
patrol-pole= Droid Patrol Post
droid-settings= Droid Settings Module
defender-unit= Defender Robot Unit (undeployed)
defender-unit-dummy=  Defender Robot Unit (deployable)
distractor-unit= Distractor Robot Unit (undeployed)
distractor-unit-dummy= Distractor Robot Unit (deployable)
destroyer-unit= Destroyer Robot Unit (undeployed)
destroyer-unit-dummy= Destroyer Robot Unit (deployable)
droid-pickup-tool= Droid Pick-Up Tool
droid-selection-tool= Droid Squad Command Tool

[item-description]
droid-smg= Battle Droid (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
droid-smg-dummy= Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
droid-rocket= Rocket Droid (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
droid-rocket-dummy= Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
droid-rifle= Clockwork Riflebot (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
droid-rifle-dummy= Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
droid-assembling-machine= Droid Assembler, set the recipe to the type of droid to spawn, then insert the undeployed droid item and it will be spawned nearby and join/create a squad. 
terminator= Terminator, insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
terminator-dummy= Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
droid-counter= Droid Activity Module, counts how many droids of each type are alive in the map. use the signals to help control population count or spawn groups with ratios
loot-chest= Army Loot Chest, place this to allow your squads to automatically collect artifacts for you. they teleport them into this box. make sure to remove them before it gets full!
droid-guard-station= Droid Guard Station, spawns a squad which stay close to the station and act as guards. The station will maintain the squad size to a set amount and replace them as they die. 
rally-beacon= Droid Rally Beacon, only use in the rare occasions you have squads that get stuck or you want to bring all your squads in to one spot. DO NOT FORGOT ABOUT IT - it will stop your squads from functioning properly until it's removed
droid-flame= Flamebot (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
droid-flame-dummy=  Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
patrol-pole= Droid Patrol Post, link with green wires, make a chain of them along the patrol route. One end needs to be very close to a guard station. Then spawn a squad from the guard station (set up patrol route first!), squad will see patrol route and follow it.
droid-settings= Droid Settings Module, set the slots to virtual signals with the name of setting to adjust, change the values to whatever you want. Some values are not allowed. This affects the whole force. 
defender-unit= Defender Robot Unit (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
defender-unit-dummy=   Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
distractor-unit= Distractor Robot Unit (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
distractor-unit-dummy=  Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
destroyer-unit= Destroyer Robot Unit (undeployed), insert this to a droid assembler with recipe set to spawn this type or place on the ground to spawn. 
destroyer-unit-dummy=  Used as trigger to spawn unit near assembler. put this in the output of assembler to use it. Normally you don't want to take these out. 
droid-pickup-tool= drag a box around a bunch of friendly units to pick them up instantly.  
droid-selection-tool= left click close to a squad to select (members will turn green when selected). shift-left-click to command to attack-move to that location. left click away from squad to deselect.


[entity-name]
droid-smg= Battle Droid
droid-rocket= Rocket Droid
droid-rifle= Clockwork Riflebot
droid-assembling-machine= Droid Assembler
terminator= Terminator
droid-counter= Droid Activity Module
loot-chest= Army Loot Chest
droid-guard-station= Droid Guard Station
rally-beacon= Droid Rally Beacon
droid-flame= Flamebot
patrol-pole= Droid Patrol Post
droid-settings= Droid Settings Module
defender-unit= Defender Robot Unit
distractor-unit= Distractor Robot Unit
destroyer-unit= Destroyer Robot Unit

[entity-description]
droid-smg= Battle Droid, with sub machine gun. mid-game unit
droid-rocket= Rocket Droid, with rocket launcher. great sniper, helps against worms and large/behemoths. protect them, they shoot slowly.
droid-rifle= Clockwork Riflebot, with rifle. long range, slow rate of fire - good in swarms, very cheap. 
droid-assembling-machine= Droid Assembler
terminator= Terminator, late-game most powerful droid available. In groups they are almost unstoppable.
droid-counter= Droid Activity Module
loot-chest= Army Loot Chest
droid-guard-station= Droid Guard Station
rally-beacon= Droid Rally Beacon
droid-flame= Flamebot, armed with a flame thrower and a flame-resistant layer. Immune to fire. use carefully around trees. May get stuck on rocks. 
patrol-pole= Droid Patrol Post
droid-settings= Droid Settings Module
defender-unit= Defender Robot Unit, fast 'flying' combat robot unit. uses a machinegun
distractor-unit= Distractor Robot Unit, fast 'flying' combat robot unit. uses a laser gun to attack
destroyer-unit= Destroyer Robot Unit, fast 'flying' combat robot unit. uses an electric beam to attack
droid-pickup-tool= drag a box around a bunch of friendly units to pick them up instantly.  
droid-selection-tool= left click close to a squad to select (members will turn green when selected). shift-left-click to command to attack-move to that location. left click away from squad to deselect.

[recipe-name]
droid-smg= Battle Droid (Undeployed)
droid-rocket= Rocket Droid (Undeployed)
droid-smg-deploy= Battle Droid (Deployed)
droid-rifle= Clockwork Riflebot (Undeployed)
droid-rifle-deploy= Clockwork Riflebot (Deployed)
droid-rocket-deploy= Rocket Droid (Deployed)
terminator= Terminator (Undeployed)
terminator-deploy= Terminator (Deployed)
droid-counter= Droid Activity Module
loot-chest= Army Loot Chest
droid-guard-station= Droid Guard Station
rally-beacon= Droid Rally Beacon
droid-flame= Flamebot (Undeployed)
droid-flame-deploy= Flamebot (Deployed)
patrol-pole= Droid Patrol Post
droid-settings= Droid Settings Module
defender-unit= Defender Robot Unit (Undeployed)
distractor-unit= Distractor Robot Unit (Undeployed)
destroyer-unit= Destroyer Robot Unit (Undeployed)
defender-unit-deploy= Defender Robot Unit (Deployed)
distractor-unit-deploy= Distractor Robot Unit (Deployed)
destroyer-unit-deploy= Destroyer Robot Unit (Deployed)
droid-pickup-tool= Droid Pick-Up Tool
droid-selection-tool= Droid Squad Command Tool

[virtual-signal-name]
signal-droid-alive-count= Droids Alive Count
signal-droid-rifle-count= Clockwork Riflebot Count
signal-droid-smg-count= Battle Droid Count
signal-droid-rocket-count= Rocket Droid Count
signal-droid-terminator-count= Terminator Count
signal-droid-flame-count= Firebot Count
signal-hunt-radius= Squad Hunt Radius
signal-guard-size= Guard Station Squad Size
signal-retreat-size= Retreat Size
signal-squad-size= Hunting Squad Size
